name: Qt CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install Qt
      uses: jurplel/install-qt-action@v2.0.0
    - name: Install other dependencies
      run: sudo apt-get install libgl1-mesa-dev
    - name: configure
      run: qmake
    - name: make
      run: make
    - name: Debug env 1
      run: echo $PWD
    - name: Debug env 2
      run: echo $GITHUB_WORKSPACE
    - name: Debug env 3
      run: echo $LD_LIBRARY_PATH
      env:
        LD_LIBRARY_PATH: ${{ GITHUB_WORKSPACE }}/lib
    - name: Debug env 4
      run: echo $LD_LIBRARY_PATH
    - name: make check
      run: make check
      env:
        LD_LIBRARY_PATH: ${{ $GITHUB_WORKSPACE }}/lib
